<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opt_info"
        android:title="Información">
    </item>
    <item
        android:id="@+id/opt_desarrolladores"
        android:title="Desarrolladores">
    </item>
    <item
        android:id="@+id/opt_auspiciantes"
        android:title="Auspiciantes">
    </item>
</menu>