<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp">

        <include layout="@layout/navbar_home"></include>

        <Button
            android:id="@+id/botonTerapias"
            android:layout_width="200dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/home_button_rounded"
            android:drawableTop="@drawable/icon_terapia"
            android:onClick="goTerapia"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/terapias"
            android:textColor="@color/white"
            android:textSize="9pt"/>

        <Button
            android:id="@+id/botonHistorias"
            android:layout_width="200dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/home_button_rounded"
            android:drawableTop="@drawable/icon_historias"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/historias"
            android:textColor="@color/white"
            android:textSize="9pt" />

        <Button
            android:id="@+id/botonTerapistas"
            android:layout_width="200dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/home_button_rounded"
            android:drawableTop="@drawable/icon_terapistas"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/terapistas"
            android:textColor="@color/white"
            android:textSize="9pt"/>
    </LinearLayout>

</RelativeLayout>