<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp">

        <include layout="@layout/navbar_home"></include>

        <Button
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="TERAPÍAS"
            android:textColor="@color/white"
            android:textSize="10pt"></Button>

        <Button
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="HISTORIAS"
            android:textColor="@color/white"
            android:textSize="10pt"></Button>

        <Button
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimaryDark"
            android:text="TERAPISTAS"
            android:textColor="@color/white"
            android:textSize="10pt"></Button>
    </LinearLayout>

</RelativeLayout>