<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp">

        <include layout="@layout/navbar_home"></include>

        <Button
            android:layout_width="200dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/home_button_rounded"
            android:drawableTop="@drawable/icon_terapia"
            android:text="TERAPIAS"
            android:textColor="@color/white"
            android:textSize="9pt"
            android:onClick="goTerapia"></Button>

        <Button
            android:layout_width="200dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/home_button_rounded"
            android:drawableTop="@drawable/icon_historias"
            android:text="HISTORIAS"
            android:textColor="@color/white"
            android:textSize="9pt"></Button>

        <Button
            android:layout_width="200dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/home_button_rounded"
            android:drawableTop="@drawable/icon_terapistas"
            android:text="TERAPISTAS"
            android:textColor="@color/white"
            android:textSize="9pt"></Button>
    </LinearLayout>

</RelativeLayout>